{
  "name": "dyanote",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/MatteoNardi/dyanote.git"
  },
  "devDependencies": {
    "angular": "~1.4.4",
    "angular-animate": "~1.4.4",
    "angular-mocks": "~1.4.4",
    "angular-new-router": "~0.4.0",
    "angular-local-storage": "~0.2.2",
    "angular-bootstrap": "~0.12.2",
    "d3": "~3.5.6",
    "mousetrap": "~1.5.3",
    "jquery": "~2.1.4",
    "font-awesome": "~4.4.0",
    "bootstrap": "~3.3.5",
    "gulp": "~3.9.0",
    "gulp-concat": "~2.6.0",
    "gulp-babel": "~5.2.1",
    "gulp-angular-templatecache": "~1.7.0",
    "gulp-webserver": "~0.9.1",
    "express": "~4.13.3",
    "gulp-less": "~3.0.3",
    "del": "~1.2.1",
    "open": "0.0.5",
    "event-stream": "~3.3.1",
    "babel": "~5.8.21",
    "karma": "~0.13.9",
    "karma-jasmine": "~0.3.6",
    "karma-phantomjs-launcher": "~0.2.1",
    "karma-chrome-launcher": "~0.2.0",
    "karma-babel-preprocessor": "~5.2.1",
    "karma-source-map-support": "~1.1.0",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-awspublish": "~2.0.2",
    "gulp-uglify": "~1.2.0",
    "gulp-replace": "~0.5.4"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
