{
  "name": "dyanote",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/MatteoNardi/dyanote.git"
  },
  "devDependencies": {
    "angular": "~1.3.8",
    "angular-route": "~1.3.8",
    "angular-mocks": "~1.3.8",
    "angular-local-storage": "~0.1.5",
    "gulp": "~3.8.10",
    "gulp-concat": "~2.4.2",
    "express": "~4.10.6",
    "del": "~1.1.0",
    "karma": "~0.12.28",
    "karma-jasmine": "~0.3.2",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-chrome-launcher": "~0.1.7",
    "open": "0.0.5",
    "gulp-angular-templatecache": "~1.5.0",
    "event-stream": "~3.1.7",
    "mousetrap": "~1.4.6",
    "gulp-less": "~2.0.1",
    "jquery": "~2.1.3",
    "angular-bootstrap": "~0.12.0",
    "d3": "~3.5.5",
    "font-awesome": "~4.3.0",
    "bootstrap": "~3.3.2",
    "gulp-webserver": "~0.9.0",
    "angular-new-router": "~0.4.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
