{
  "sources": {
    "index": [
      "app/index.html"
    ],
    "dyanote": [
      "app/app.js",
      "app/services/*.service.js",
      "app/services/*/*.service.js",
      "app/components/*/*.controller.js",
      "app/components/*/*.directive.js",
      "app/scribe/*.js",
      "app/scribe/commands/utils.js",
      "app/scribe/commands/formatting.js",
      "app/scribe/commands/link.js",
      "app/scribe/commands/title.js"
    ],
    "templates": [
      "app/components/**/*.html"
    ],
    "fonts": [
      "node_modules/font-awesome/fonts/*",
      "node_modules/bootstrap/fonts/*"
    ],
    "images": [
      "resources/images/*"
    ],
    "vendor": [
      "node_modules/babel/node_modules/babel-core/browser-polyfill.js",
      "node_modules/jquery/dist/jquery.min.js",
      "node_modules/angular/angular.js",
      "node_modules/angular-animate/angular-animate.min.js",
      "node_modules/angular-new-router/dist/router.es5.js",
      "node_modules/angular-local-storage/dist/angular-local-storage.js",
      "node_modules/mousetrap/mousetrap.js",
      "node_modules/d3/d3.min.js",
      "node_modules/ramda/dist/ramda.js",
      "node_modules/angular-bootstrap/ui-bootstrap.min.js",
      "node_modules/angular-bootstrap/ui-bootstrap-tpls.min.js",
      "resources/js/*.js"
    ]
  }
}
